{
  "schemaVersion": 1,
  "id": "hdskins",
  "version": "${version}",
  "name": "HD Skins",
  "description": "Faster, stronger, more res skin servers for Minecraft. Access via the main menu.",
  "authors": [
    "Mumfrey", "Killjoy1221", "Sollace"
  ],
  "contact": {
    "homepage": "https://minelittlepony-mod.com/",
    "sources": "http://github.com/MineLittlePony/HDSkins"
  },
  "license": "CC0-1.0",
  "icon": "hdskins_logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.minelittlepony.hdskins.FabMod"
    ]
  },
  "mixins": [
    "hdskins.mixin.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "depends": {
  	"kirin": "*"
   }
}