{
  "schemaVersion": 1,
  "id": "hdskins",
  "version": "${version}",
  "name": "HD Skins",
  "description": "Faster, stronger, more res skin servers for Minecraft. Access via the main menu.",
  "authors": [
    "Mumfrey", "Killjoy1221", "Sollace"
  ],
  "contact": {
    "homepage": "https://minelittlepony-mod.com/",
    "sources": "https://github.com/MineLittlePony/HDSkins",
    "issues": "https://github.com/MineLittlePony/HDSkins/issues"
  },
  "license": "MIT",
  "icon": "hdskins_logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.minelittlepony.hdskins.client.HDSkins"
    ],
    "modmenu": [
      "com.minelittlepony.hdskins.client.modmenu.HDSkinsMenuFactory"
    ]
  },
  "mixins": [
    "hdskins.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "java": ">=16",
    "fabric-api-base": ">=0.1.0",
    "fabric-lifecycle-events-v1": ">=0.1.0",
    "fabric-resource-loader-v0": ">=0.1.0",
    "fabric-renderer-registries-v1": ">=0.1.0",
  	"kirin": "*"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}